{
    "namespace": "GlobalUniversity.Layout",
    "items": {
        "includes": [
            {
                "name": "GlobalUniversity.Layout",
                "path": "/sitecore/layout",
                "allowedPushOperations": "createUpdateAndDelete",
                "scope": "itemAndDescendants",
                "rules": [
                    {
                        "path": "/Placeholder Settings/Project",
                        "allowedPushOperations": "createUpdateAndDelete",
                        "scope": "itemAndDescendants"
                    },
                    {
                        "path": "/Placeholder Settings",
                        "allowedPushOperations": "createUpdateAndDelete",
                        "scope": "SingleItem"
                    },
                    {
                        "path": "/Renderings/Project",
                        "allowedPushOperations": "createUpdateAndDelete",
                        "scope": "itemAndDescendants"
                    },
                    {
                        "path": "/Renderings",
                        "allowedPushOperations": "createUpdateAndDelete",
                        "scope": "SingleItem"
                    },
                    {
                        "path": "*",
                        "scope": "ignored"
                    }
                ]
            }
        ]
    }
}