{
    "namespace": "GlobalUniversity.System",
    "items": {
        "includes": [
            {
                "name": "GlobalUniversity.System",
                "path": "/sitecore/system",
                "allowedPushOperations": "createUpdateAndDelete",
                "scope": "itemAndDescendants",
                "rules": [
                    {
                        "path": "/Settings/Project",
                        "allowedPushOperations": "createUpdateAndDelete",
                        "scope": "itemAndDescendants"
                    },
                    {
                        "path": "/Settings",
                        "allowedPushOperations": "createUpdateAndDelete",
                        "scope": "SingleItem"
                    },
                    {
                        "path": "*",
                        "scope": "ignored"
                    }
                ]
            }
        ]
    }
}