# For development purposes, note Next.js supports a .env.local
# file, which is already configured to be git ignored.
# Read more about Next.js support of environment variables here:
# https://nextjs.org/docs/basic-features/environment-variables

# The public URL to use for absolute URLs, which are required when
# the Next.js app is run within Sitecore editors.
# This should match the `serverSideRenderingEngineApplicationUrl`
# in your Sitecore configuration (see \sitecore\config\nextjs-starter.config).
# Be sure to update these values accordingly as your public endpoint changes.
# See https://jss.sitecore.com/docs/fundamentals/services/view-engine
# If undefined, http://localhost:3000 is used by default.
# In production non-editing environments it is desirable to use relative URLs, so this may be set to empty string.
#PUBLIC_URL=

# To secure the Sitecore editor endpoint exposed by your Next.js app
# (`/api/editing/render` by default), a secret token is used. This (client-side)
# value must match your server-side value (see \sitecore\config\nextjs-starter.config).
# We recommend an alphanumeric value of at least 16 characters.
JSS_EDITING_SECRET=

# ====== Sitecore Preview / Delivery Edge ======

# Your Sitecore API key is needed to build the app. Typically, the API key is
# defined in `scjssconfig.json` (as `sitecore.apiKey`). This file may not exist
# when building locally (if you've never run `jss setup`), or when building in a
# higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_KEY=

# Your Sitecore API hostname is needed to build the app. Typically, the API host is
# defined in `scjssconfig.json` (as `sitecore.layoutServiceHost`). This file may
# not exist when building locally (if you've never run `jss setup`), or when building
# in a higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_HOST=

# Your GraphQL Edge endpoint. This is required for Sitecore Experience Edge.
# For Sitecore XM, this is typically optional. By default, the endpoint is calculated using
# the resolved Sitecore API hostname + the `graphQLEndpointPath` defined in your `package.json`.
GRAPH_QL_ENDPOINT=

# ==============================================

# Your Sitecore site name.
# Uses your `package.json` config `appName` if empty.
# When using the Next.js Multisite add-on, the value of the variable represents the default/configured site.
SITECORE_SITE_NAME=espire

# Your default app language.
DEFAULT_LANGUAGE=

# How many times should GraphQL Layout, Dictionary and ErrorPages services retry a fetch when endpoint rate limit is reached
# You can disable it for all the services by configuring it to 0.
GRAPH_QL_SERVICE_RETRIES=3

# The way in which layout and dictionary data is fetched from Sitecore
FETCH_WITH=GraphQL

# Indicates whether SSG `getStaticPaths` pre-render any pages
# Set the environment variable DISABLE_SSG_FETCH=true
# to enable full ISR (Incremental Static Regeneration) flow
DISABLE_SSG_FETCH=

# Sitecore JSS npm packages utilize the debug module for debug logging.
# https://www.npmjs.com/package/debug
# Set the DEBUG environment variable to 'sitecore-jss:*' to see all logs:
#DEBUG=sitecore-jss:*
# Or be selective and show for example only layout service logs:
#DEBUG=sitecore-jss:layout
# Or everything BUT layout service logs:
#DEBUG=sitecore-jss:*,-sitecore-jss:layout
DEBUG=sitecore-jss:personalize

# ========== Sitecore Edge Platform ===========

# Your unified Sitecore Edge Context Id.
# This will be used over any Sitecore Preview / Delivery Edge variables (above).
SITECORE_EDGE_CONTEXT_ID=38tuOghynfp1j93ZjihUO0
# ==============================================

# Your Sitecore CDP API target (specific to your data center region)
NEXT_PUBLIC_CDP_TARGET_URL=https://api-engage-ap.sitecorecloud.io

# Your Sitecore CDP client key
NEXT_PUBLIC_CDP_CLIENT_KEY=aa75fab230f868dba55751bdcbb8c583

# An optional Sitecore Personalize scope identifier.
# This can be used to isolate personalization data when multiple XM Cloud Environments share a Personalize tenant.
# This should match the PAGES_PERSONALIZE_SCOPE environment variable for your connected XM Cloud Environment.
NEXT_PUBLIC_PERSONALIZE_SCOPE=

# Your Sitecore CDP point(s) of sale
# Can be provided as a single value (mypoint.com) or a multi-value JSON with locales ({"en":"en.mypoint.com","fr":"fr.mypoint.com"} etc)
NEXT_PUBLIC_CDP_POINTOFSALE={"en":"EspireDemo"}


# Timeout (ms) for Sitecore CDP requests to respond within. Default is 400.
PERSONALIZE_MIDDLEWARE_CDP_TIMEOUT=

# Timeout (ms) for Sitecore Experience Edge requests to respond within. Default is 400.
PERSONALIZE_MIDDLEWARE_EDGE_TIMEOUT=

NEXT_PUBLIC_CHAT_GPT_KEY=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

#NEXT_PUBLIC_XMC_DEFAULT_RH=true

# IMAGE_DOMAINS specifies the domains from which images can be loaded using Next.js Image Optimization.
# Multiple domains can be separated by commas. This is useful for specifying external image sources
# that your Next.js application is allowed to optimize images from.
IMAGE_DOMAINS=edge.sitecorecloud.io,espire-starter-kit-dev-espire.vercel.app

# This is the Google Maps API key.
# It is used to authenticate requests to the Google Maps JavaScript API.
NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyD_0f6HchBUrvF0JEFRkttlVPPLQTfEdOw

# Google Map ID: Optional but recommended for advanced features and custom styling.
# Replace 'your-google-map-id' with your actual Map ID if you have one.
# If you do not have a Map ID, you can leave the placeholder 'your-google-map-id' as it is,
# and the map will still function with basic features.
NEXT_PUBLIC_GOOGLE_MAP_ID=your-google-map-id


NEXT_PUBLIC_SEARCH_APP_API_KEY=01-93e10762-17360a8aad2fd48d19a9c145f85b2c921a8f872d
NEXT_PUBLIC_SEARCH_APP_CUSTOMER_KEY=101496325-9788065
NEXT_PUBLIC_SEARCH_APP_ENV=apse2
# NEXT_PUBLIC_SEARCH_APP_ENV=nonprod